html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
      width: 90%;
      margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: red;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
  }
  
  .slick-active {
    opacity: 1;
  }

  .slick-current {
    opacity: 1;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background:  MintCream; 
}
header{
    height: 95vh;
    width: 100%;
    /* border: 1px solid black; */
}
#main{
    height: 120px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: black;
}
#logo{
    height: 120px;
    width: 10%;
}
#logo img{
    height: 100%;
    width: 100%;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    /* border-left: 3px dashed red; */
    font-size: 20px;
    color: white;
    padding: 10px;
    transition: 2s;
}
nav ul li a:hover{
    border-left: 2px dashed white;
    border-right: 2px dashed white;
    border-bottom: 2px dashed white;
}
html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      /* color: red; */
    }

    .swiper {
      width: 95%;
      /* margin-top: 10%; */
      height: 90%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #8be226;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #red{
        color: tomato;
    }
    #red1{
        color: tomato;
    }
    #abt{
        height: 65vh;
        width: 100%;
        /* border: 1px solid black; */
        margin-top: 150px;
    }
    #main-abt{
        height: 60vh;
        width: 80%;
        margin-left: 10%;
        /* border: 1px solid black; */
        margin-top: 2.5vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #abt1{
        height: 60vh;
        width: 45%;
        margin-top: 20px;
        /* border: 1px solid black; */
    }
    #abt h1{
        text-align: center;
    }
    #abt1 img{
        height: 100%;
        width: 100%;
    }
    #abt1 h2{
        font-size: 30px;
        text-decoration: underline;
        margin-bottom: 30px;
    }
    #abt1 p{
        text-indent: 30px;
        font-size: 18px;
        font-family: serif;
        margin-bottom: 30px;
    }
    #abt1 h3{
        font-size: 20px;
        font-family: monospace;
        margin-bottom: 30px;
    }
    #abt1 h4{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 30px;
    }
    #tr{
        height: 50vh;
        width: 100%;
        /* border: 1px solid black; */
        margin-top: 150px;
    }
    #tr h1{
        padding-left: 200px;
        font-size: 30px;
        text-decoration: underline;
    }
    #tr-main{
        height: 45vh;
        width: 80%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 10%;
    }

    #tr1{
        height: 45vh;
        width: 45%;
        /* border: 1px solid black; */
    }
    #tr1 p{
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 80px;
    }
    #tr1 span{
        font-size: 19px;
    }
    #tr1 b{
        font-size: 20px
    }
    #tr1 i{
        color: orange;
        /* margin-top: 50px; */
    }
    #g{
        height: 90vh;
        width: 100%;
        margin-top: 100px;
         /* border: 1px solid black; */
    }  
    #g h1{
        font-size: 30px;
        text-decoration: underline;
        margin-left: 150px;
    } 
    #g-main{
        height: 80vh;
        width: 80%;
        /* border: 1px solid black; */
        
        margin-left: 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    #gg1{
        height: 35vh;
        width: 22%;
        /* border: 1px solid black; */
    }
    #gg1 img{
        height: 100%;
        width: 100%;
        transition: 1s;
    }
    #gg1 img:hover{
        border-radius: 15px;
    }
    #rw{
        height: 80vh;
        width: 80%;
        border: 1px solid black;
        margin-left: 10%;
        background-image: url(img7/rw.jpg);
        background-size: cover;
        position: relative;
    }
    #rw1{
        height: 60vh;
        width: 50%;
        position: absolute;
        top: 15%;
        left: 15%;
        /* background: white; */
        color: #eee;
    }
    #rw1 h1{
        font-size: 30px;
        padding-top: 80px;
        text-decoration: underline;
        padding-bottom: 80px;
    }
    #rw1 p{
        /* text-indent: 50px; */
        text-align: center;
        font-size: 20px;
    }
    #rw1 h2{
        padding-top: 50px;
        margin-left: 80px;
        font-size: 40px;
    }
    footer{
        height: 20vh;
        width: 100%;
        background: black;
        color: white;
        margin-top: 30px;
    }
    #f-main{
        height: 20vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    @media (min-width:720px) and (max-width:980px)
     {
        #abt{
            height: auto;
            width: auto;
        }
        #abt1 h3,h4{
            font-size: 10px;
        }
    }

    @media (min-width:480px) and (max-width:720px)
     {
    
        header{
            height: 500px;
            width: auto;
        
           }
           #main{
            margin-bottom: 110px;
            position: relative;
           }
           
           #logo{
            width: 30%;
           }
           #b1{
            display: block;
            color: #8be226;
            position: absolute;
            top: 40%;
            left: 80%;
        
           }
           nav{
            position: absolute;
            top: 100%;
            display: none;
            background: black;
            /* display: block;   */
          }
          nav ul li{
            display: block;
          }
        #abt{
            height: auto;
            width: auto;
        }
        
         #main-abt{
            height: auto;
            width: auto;
        }
        #main-abt h2{
            font-size: 20px;
            margin-bottom: 20px;

        }
        #main-abt p{
            font-size: 15px;
            margin-bottom: 10px;
        }
        #main-abt h3{
            font-size: 15px;
        }
        #main-abt h4{
            font-size: 15px;
        }
        /* #abt1{
            height: auto;
            width: auto;
        }
        #abt1 img{
            height: auto;
            width: auto;    
        }  */
        #tr{
            height: auto;
            width: auto;
        }
        #tr-main{
            height: auto;
            width: auto;
        }
        #tr1 p{
            font-size: 15px;
        }
        #tr1 span{
            font-size: 15px;
        }
         #tr-main{
            height: auto;
            width: auto;
            /* flex-directssion: column; */
         }
        #tr h1{
            padding-left: 0;
        }
        #tr1{
            height: auto;
            width: auto;
        } *
        #g{
            height: auto;
           width: auto; 
        }
        #g-main{
            height: auto;
            width: auto;
            flex-wrap: wrap;
        }
        #gg1{
            height: auto;
            width: 45%;
        }
        /* #rw{
            height: auto;
            width: auto;
        } */
        #rw1 h1{
               font-size: 25px; 
               padding-top: 20px;
        }
        #rw1 p{
            font-size: 20px;
            /* padding-top: 0px; */
        }
        #rw1 h2{
            font-size: 20px;
            padding-top: 30px;
        }
        footer{
            height: auto;
            width: auto;
        }
        #f-main{
            height: auto;
            width: auto;
            /* flex-direction: column; */
        }
        #f1{
            height: auto;
            width: auto;
        }
        #f1 h1{
            font-size: 20px;

        }
        #f1 p{
            font-size: 15px;
        }

    }
    
    @media (min-width:360px) and (max-width:480px)
     {
            
   header{
    height: 500px;
    width: auto;

   }
   #main{
    margin-bottom: 110px;
    position: relative;
   }
   
   #logo h1{
      font-size: 30px;
   }
   #b1{
    display: block;
    color: #8be226;
    position: absolute;
    top: 40%;
    left: 80%;

   }
   nav{
    position: absolute;
    top: 100%;
    display: none;
    background: black;
    /* display: block;   */
  }
  nav ul li{
    display: block;
  }
        #abt{
            height: auto;
            width: auto;
        }
        #main-abt{
            height: auto;
            width: auto;
            flex-direction: column;
        }
        #abt1{
            height: auto;
            width: auto;
        }
        #abt1 img{
            height: auto;
            width: auto;    
        }
        #tr{
            height: auto;
            width: auto;
        }
        #tr-main{
            height: auto;
            width: auto;
            flex-direction: column;
        }
        #tr h1{
            padding-left: 0;
        }
        #tr1{
            height: auto;
            width: auto;
        }
        #g{
            height: auto;
           width: auto; 
        }
        #g-main{
            height: auto;
            width: auto;
            flex-wrap: wrap;
        }
        #gg1{
            height: auto;
            width: 45%;
        }
        #rw1 h1{
               font-size: 20px; 
               padding-top: 20px;
        }
        #rw1 p{
            font-size: 15px;
            /* padding-top: 0px; */
        }
        #rw1 h2{
            font-size: 15px;
            padding-top: 30px;
        }
        footer{
            height: auto;
            width: auto;
        }
        #f-main{
            height: auto;
            width: auto;
            flex-direction: column;
        }
        #f1{
            height: auto;
            width: auto;
        }

    }
    
    @media (min-width:0px) and (max-width:360px)
     {
       
   header{
    height: 500px;
    width: auto;

   }
   #main{
    margin-bottom: 110px;
    position: relative;
   }
   
   #logo h1{
      font-size: 30px;
   }
   #b1{
    display: block;
    color: #8be226;
    position: absolute;
    top: 40%;
    left: 80%;

   }
   nav{
    position: absolute;
    top: 100%;
    display: none;
    background: black;
    /* display: block;   */
  }
  nav ul li{
    display: block;
  }
        #abt{
            height: auto;
            width: auto;
        }
        #main-abt{
            height: auto;
            width: auto;
            flex-direction: column;
        }
        #abt1{
            height: auto;
            width: auto;
        }
        #abt1 img{
            height: auto;
            width: auto;    
        }
        #tr{
            height: auto;
            width: auto;
        }
        #tr-main{
            height: auto;
            width: auto;
            flex-direction: column;
        }
        #tr h1{
            padding-left: 0;
        }
        #tr1{
            height: auto;
            width: auto;
        }
        #g{
            height: auto;
           width: auto; 
        }
        #g-main{
            height: auto;
            width: auto;
            flex-direction: column;
        }
        #gg1{
            height: auto;
            width: auto;
        }
        #rw{
            background-image: url(img7/rw.jpg);
            background-size: cover;
            /* height: auto;s */
            /* width: auto; */
        }
        #rw1 h1{
               font-size: 20px; 
               padding-top: 20px;
        }
        #rw1 p{
            font-size: 15px;
            /* padding-top: 0px; */
        }
        #rw1 h2{
            font-size: 15px;
            padding-top: 30px;
        }
        footer{
            height: auto;
            width: auto;
        }
        #f-main{
            height: auto;
            width: auto;
            flex-direction: column;
        }
        #f1{
            height: auto;
            width: auto;
        }

    }